# swagger-auto-client-generator

./: .gitignore  README.md  pom.xml
src/main/resources/: JAVA_CONF_OPTIONS.md  PLUGIN_GOALS.xml  swagger.json
